spring.application.name=E_Bank_solution
server.port=9887

PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/lbanka
spring.datasource.username=postgres
spring.datasource.password=papamaman
spring.datasource.driver-class-name=org.postgresql.Driver

JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
s
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect